# FristApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/awaaz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/awaaz/: AboutUs.java  ChangePassword.java  CommentsFragment.java  DonateThingFragment.java  Event_fragnment.java  ForgotPasswordActivity.java  LoginActivity.java  LoginViewModel.java  MainActivity.java  MakePostFragment.java  (+8 more)
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: background_of_edittext.xml  button_background.xml  comment_background.xml  custome_edittext.xml  error_toast_layout.xml  gradient_background.xml  ic___circle_fill.xml  ic_address_icon.xml  ic_arrow_left.xml  ic_box_arrow_right.xml  ic_calendar3_event_fill.xml  ic_envelope_fill.xml  ic_facebook.xml  ic_hand_money_yen_coin_icon.xml  ic_house_door_fill.xml  ic_info_circle_fill.xml  ic_info_thing.xml  ic_lock_fill.xml  ic_person_square.xml  ic_phone_icon.xml  ic_send_fill.xml  ic_thingname_icon.xml  onboarding_gradient_background.xml  onboarding_square.xml  toolbar_background.xml
app/src/main/res/drawable-v24/: toast_layout.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_onboarding_screens.xml  activity_register.xml  activity_splash_screen.xml  activity_verify_code.xml  events_recyclearview_layout.xml  fragment_about_us.xml  fragment_change_password.xml  fragment_comments.xml  fragment_donate_thing.xml  fragment_event_fragnment.xml  fragment_home_fragnment.xml  fragment_make_post.xml  fragment_profile_fragment.xml  navigation_drawer_header.xml  onboarding_layout.xml  post_recycleview_layout.xml  recyclearview_comment_layout.xml  toast_withouterror_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  navigation_drawer_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+21 files in other folders)
