plugins {
    id 'com.android.application'
}

android {
    dataBinding{
        enabled = true
    }

    compileSdk 31

    defaultConfig {
        applicationId "com.app.awaaz"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.app.awaaz'
}

dependencies {

    implementation 'androidx.core:core-splashscreen:1.0.0-beta02'
    def lifecycle_version = "2.5.0-rc01"

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Live Data and Viewmodel Dependency.
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    //PinViewer Dependency
    implementation 'io.github.chaosleung:pinview:1.4.4'

    //Retrofit Library
    implementation 'com.google.code.gson:gson:2.9.1'
    implementation 'com.squareup.retrofit2:retrofit:2.2.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'

    //Circle Image
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Permisssion
    implementation 'com.karumi:dexter:6.2.3'

    //To Show Image From Url
    implementation 'com.squareup.picasso:picasso:2.8'
}